{
  "extends": "../tsconfig.json",
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  }
}
